Alias /phpMyAdmin /usr/share/phpmyadmin/
Alias /phpmyadmin /usr/share/phpmyadmin/

<Directory /usr/share/phpmyadmin/>

    AddDefaultCharset UTF-8
 
    <IfModule mod_authz_core.c>
        Require all granted
    </IfModule>

    <IfModule !mod_authz_core.c>
        Order Deny,Allow
        Deny from All
        Allow from 127.0.0.1
        Allow from ::1
    </IfModule>

</Directory>